<div class="dashboard">

  <!-- Main content -->
  <main class="content">
    <h1>Resumen de la calidad del aire</h1>
    <div class="stats">
      <div class="card">
        <h3>CO</h3>
        <p>Promedio: 0.8 ppm</p>
      </div>
      <div class="card">
        <h3>NOx</h3>
        <p>Promedio: 15 µg/m³</p>
      </div>
      <div class="card">
        <h3>SOx</h3>
        <p>Promedio: 5 µg/m³</p>
      </div>
      <div class="card">
        <h3>PM10</h3>
        <p>Promedio: 25 µg/m³</p>
      </div>
      <div class="card">
        <h3>PM2.5</h3>
        <p>Promedio: 12 µg/m³</p>
      </div>
    </div>
  </main>
</div>
