/* Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Content */
.content {
  flex: 1;
  padding: 30px;
  background-color: #ecf0f1;
}

.content h1 {
  margin-bottom: 20px;
  font-size: 26px;
  color: #2c3e50;
}

/* Stats cards */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-bottom: 40px; /* agrega espacio debajo de las tarjetas */
}


.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
  color: #2980b9;
}

.card p {
  font-size: 16px;
  color: #333;
}

.records-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px; /* opcional, aumenta si quieres más separación */
  background-color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}



.records-table th, .records-table td {
  padding: 10px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.records-table th {
  background-color: #2980b9;
  color: white;
  font-weight: bold;
}



.records-section {
  margin-bottom: 40px; /* espacio entre tabla y estadísticas */
}

.stats-section {
  margin-bottom: 40px; /* espacio entre estadísticas y gráfica */
}

.chart-section {
  margin-top: 20px;
}

