<div class="layout">
  <nav class="sidebar" [class.closed]="sidebarClosed">
    <div class="sidebar-header">
      <button class="toggle" (click)="toggleSidebar()">☰</button>
      <div class="brand" *ngIf="!sidebarClosed"></div>
    </div>

    <ul class="menu">
      <li><a routerLink="/" data-short="🏠"><span>Home</span></a></li>
      <li><a routerLink="/co" data-short="CO"><span>Monóxido de Carbono (CO)</span></a></li>
      <li><a routerLink="/nox" data-short="NOx"><span>Óxidos de Nitrógeno (NOx)</span></a></li>
      <li><a routerLink="/sox" data-short="SOx"><span>Óxidos de Azufre (SOx)</span></a></li>
      <li><a routerLink="/pm10" data-short="10"><span>Partículas PM10</span></a></li>
      <li><a routerLink="/pm25" data-short="2.5"><span>Partículas PM2.5</span></a></li>
    </ul>
  </nav>

  <main class="content">
    <router-outlet></router-outlet>
  </main>
</div>
